
.bombview {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 3fr 2fr;
    border-style: groove;
    /* width: 80%; */
    height: 100%;
    /* max-height: 100%; */
    background-color: darkslategray;
}

ul {
    list-style: none;
}

.buttons {
    width: 75%;
    margin-left: 25%;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    max-height: 100%;
    gap: 10px;
}
.buttons > li {
    width: 75%;
    height: 75%;
}
.buttons button:active {
    background-color: darkgreen;
}

.buttons button {
    width: 100%;
    height: 100%;
    transition: 0.1s;
}

img {
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
}

.buttons img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: 100%;

}

.sideport {
    display: grid;
    grid-template-rows: 8fr 1fr 1fr;
    margin-top: auto;
    height: 100%;
}

.promptshower {
    margin: auto auto;

    /* border-style: ridge; */
    width: 50%;
    height: 75%;
}

.sideport > progress {
    width: 100%;
}

#promptimg {
    background-color: blanchedalmond;
    margin: auto auto;
    padding: 5%;
    border-radius: 5%;
    image-rendering: crisp-edges;
    max-height: 100%;
    max-width: 100%;

    width: auto;

    animation-duration: 0.25s;
    animation-name: fadein;
    height: 100%;
    /* width: 100%; */
}

#hplist {
    display: flex;
    justify-content:space-evenly;

}

#hplist img {
    max-height: 100%;
    width: auto;
    height: 100%;
    animation-name: fadein;
    animation-duration: 0.5s;
    image-rendering: crisp-edges;
} 
/* 
.fadein {
    animation-duration: 0.25s;
    animation-name: fadein;
} */

@keyframes fadein {
    from {
        opacity: 0.0;
        transform: scale(1.2);
    }
    to {
        opacity: 1.0;
        transform: scale(1.0);
    }
}